<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sklay-parent</artifactId>
    <groupId>com.sklay</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>sklay-cms</artifactId>
  <packaging>war</packaging>
  <name>sklay-cms Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>sklay-cms</finalName>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.sklay</groupId>
  		<artifactId>sklay-cms-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sklay</groupId>
  		<artifactId>sklay-user</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sklay</groupId>
  		<artifactId>sklay-comment</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sklay</groupId>
  		<artifactId>sklay-config</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sklay</groupId>
  		<artifactId>sklay-group</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
